{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-dev-3000/types/**/*.ts",
    ".next-dev-3003-approved/types/**/*.ts",
    ".next-dev-3003-social/types/**/*.ts",
    ".next-dev-3003/types/**/*.ts",
    ".next-dev-3010-ai/types/**/*.ts",
    ".next-dev-3010-guide/types/**/*.ts",
    ".next-dev-3010-qa/types/**/*.ts",
    ".next-dev-3010/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
