{
  "name": "coreboys-chat-listener",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs"
  },
  "dependencies": {
    "pg": "^8.20.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=20"
  }
}
